aiobotocore==2.5.4
aiohttp==3.8.6
aioitertools==0.11.0
aiosignal==1.3.1
anndata==0.10.2
annotated-types==0.6.0
array-api-compat==1.4
asciitree==0.3.3
async-timeout==4.0.3
attrs==23.1.0
botocore==1.31.17
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.2.1
colorcet==3.0.1
contourpy==1.1.1
cycler==0.12.1
dask==2023.9.3
dask-image==2023.8.1
datashader==0.15.2
datashape==0.5.2
distributed==2023.9.3
docrep==0.3.2
fasteners==0.19
Fiona==1.9.4.post1
fonttools==4.43.1
frozenlist==1.4.0
fsspec==2023.6.0
geopandas==0.14.0
h5py==3.10.0
idna==3.4
igraph==0.10.8
imageio==2.31.5
importlib-metadata==6.8.0
inflect==7.0.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
kiwisolver==1.4.5
lazy_loader==0.3
leidenalg==0.10.1
llvmlite==0.41.0
locket==1.0.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.0
matplotlib-scalebar==0.8.1
mdurl==0.1.2
msgpack==1.0.7
multidict==6.0.4
multipledispatch==1.0.0
multiscale_spatial_image==0.11.2
natsort==8.4.0
networkx==3.1
numba==0.58.0
numcodecs==0.12.0
numpy==1.23.4
ome-zarr==0.8.2
omnipath==1.0.7
packaging==23.2
pandas==2.1.1
param==1.13.0
partd==1.4.1
patsy==0.5.3
Pillow==10.0.1
PIMS==0.6.1
psutil==5.9.5
pyarrow==13.0.0
pyct==0.5.0
pydantic==2.4.2
pydantic_core==2.10.1
pygeos==0.14
Pygments==2.16.1
pynndescent==0.5.10
pyparsing==3.1.1
pyproj==3.6.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
requests==2.31.0
rich==13.6.0
s3fs==2023.6.0
scanpy==1.9.5
scikit-image==0.20.0
scikit-learn==1.3.1
scikit-misc==0.3.0
scipy==1.11.3
seaborn==0.13.0
session-info==1.0.0
shapely==2.0.1
six==1.16.0
slicerator==1.1.0
sortedcontainers==2.4.0
spatial_image==0.3.0
spatialdata==0.0.14
squidpy==1.3.1
statsmodels==0.14.0
stdlib-list==0.9.0
tblib==2.0.0
texttable==1.7.0
threadpoolctl==3.2.0
tifffile==2023.9.26
toolz==0.12.0
tornado==6.3.3
tqdm==4.66.1
typing_extensions==4.8.0
tzdata==2023.3
umap-learn==0.5.4
urllib3==1.26.17
validators==0.22.0
wrapt==1.15.0
xarray==2022.12.0
xarray-dataclasses==1.6.0
xarray-datatree==0.0.12
xarray-schema==0.0.3
xarray-spatial==0.3.7
yarl==1.9.2
zarr==2.16.1
zict==3.0.0
zipp==3.17.0
